events {
    worker_connections 1024;
}
http {
 server {
   listen 80;
   listen [::]:80;

   server_name localhost;
        
    location /api.InternalService {
        grpc_pass grpc://localhost:8080;
    }

    location / {
        proxy_pass http://localhost:8080/;
    }
        
    location /grafana {
        proxy_pass http://localhost:3010/;
    }
            
 }
}
