events {
    worker_connections 1024;
}
http {
 server {
   listen 80;
   listen [::]:80;

   server_name 172.16.238.19;
        
    location ^~ /chirpstack/api {
        grpc_pass grpc://172.16.238.10:8080;
    }

    location /chirpstack {
        proxy_pass http://172.16.238.10:8080;
            
    }
        
    location /grafana {
        proxy_pass http://172.16.238.18:3010;
    }
            
 }
}
