events {
    worker_connections 1024;
}
http {
 server {
   listen 80;
   listen [::]:80;

   server_name 172.16.238.19;
        
    location /api.InternalService {
        grpc_pass grpc://172.16.238.10:8080;
    }

    location /chirpstack {
        proxy_pass http://172.16.238.10:8080/;
        #proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection "upgrade";
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_set_header X-Forwarded-Host $host;
        #proxy_set_header X-Forwarded-Port $server_port;
        #add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
            
    }
        
    location /grafana {
        proxy_pass http://172.16.238.18:3010/;
        #proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection "upgrade";
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_set_header X-Forwarded-Host $host;
        #proxy_set_header X-Forwarded-Port $server_port;
        #add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
    }
            
 }
}
