events {
    worker_connections 1024;
}
http {
 server {
   listen 80;
   listen [::]:80;

   server_name 127.0.0.1;
        
    location ^~ /chirpstack/api {
        grpc_pass grpc://127.0.0.1:8080/;
    }

    location /chirpstack {
        proxy_pass http://127.0.0.1:8080/;
            
    }
        
    location /grafana {
        proxy_pass http://127.0.0.1:3010/;
    }
            
 }
}
