[paths]
provisioning = /etc/grafana/provisioning

[server]
enable_gzip = true
# To add HTTPS support:	
#protocol = https	
#;http_addr =	
#http_port = 3000	
#domain = localhost	
#enforce_domain = false	
#root_url = https://localhost:3010	
serve_from_sub_path = true
#router_logging = false	
#static_root_path = public	
#cert_file = /etc/certs/cert.pem	
#cert_key = /etc/certs/cert-key.pem

[security]
admin_user = jokley
admin_password = jokley82@grafana
allow_embedding = true
cookie_secure = false
#cookie_samesite = none

[auth.anonymous]
# enable anonymous access
enabled = true
org_role = Viewer



[users]
default_theme = dark

 
[panels]
# If set to true Grafana will allow script tags in text panels. Not recommended as it enable XSS vulnerabilities.
disable_sanitize_html = true

